# backend

./: .gitignore
configuration/: standalone.xml  standalone.xml~
configuration/mysql/driver/main/: module.xml
yakukawsay/: pom.xml
yakukawsay/src/main/java/com/yk/: CORSFilter.java  JAXRSConfiguration.java
yakukawsay/src/main/java/com/yk/dataDevice/boundary/: DataDeviceResource.java  DeviceControl.java  DeviceService.java  NotificationMockConfiguration.java
yakukawsay/src/main/java/com/yk/entity/: Data.java  DataPK.java  Device.java  DevicePK.java  ErrorMessage.java  GeneralReport.java  GeneralReportPK.java  Metric.java  MetricPK.java  Notification.java  Period.java  Report.java  ReportHasMetrica.java  ReportHasMetricaPK.java  ReportPK.java  TypeIndicator.java
yakukawsay/src/main/java/com/yk/entity/dto/notification/: NotificationDTO.java
yakukawsay/src/main/java/com/yk/entity/utils/: CrudService.java  CrudServiceBean.java
yakukawsay/src/main/java/com/yk/notification/boundary/: NotificationResource.java
yakukawsay/src/main/java/com/yk/pushNotification/boundary/: PushNotificationAdapter.java
yakukawsay/src/main/java/com/yk/user/boundary/: UserResource.java
yakukawsay/src/main/java/com/yk/utils/: CustomResponseFactory.java  ErrorResponseFactory.java  Resources.java  YakuKawsayException.java
yakukawsay/src/main/webapp/: index.html
yakukawsay/src/main/webapp/WEB-INF/: beans.xml  web.xml
